<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="servicos.css">
    <link rel="stylesheet" href="reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serviços</title>
</head>

<body>
    <nav id="nav">
        <img class="logo" src="./img/logo.svg" alt="logo" srcset="">
        <img id="btn_mobile" class="btn_mobile" src="/img/menu.png" alt="">
        <ul class="menu1">
            <li><a href="/index.html">home</a></li>
            <li><a href="./sobre_nos/sobre_nos.html">sobre nós</a></li>
        </ul>

    </nav>

    <div class="servicos">
        <img src="/img/servicos1.jpg" alt="imagem de serviços prestados pelo especialista">
        <p>
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o século XVI,
        </p>
        <img src="/img/servicos1.jpg" alt="imagem de serviços prestados pelo especialista">
        <p>
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o século XVI,
        </p>
        <img src="/img/servicos1.jpg" alt="imagem de serviços prestados pelo especialista">
        <p>
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o século XVI,
        </p>
        
    </div>

    <script src="./servicos.js"></script>
</body>

</html>